  119  ./conversion.sh
  120  chmod +x /conversion.sh
  121  chmod +x conversion.sh
  122  ./conversion.sh
  123  touch history3.txt
  124  history | tail -n 30 >> history3.txt
   76  mkdir graphic
   77  mkdir exe
   78  mkdir utilities
   79  cd test
   80  cd p1_basic_unix/test
   81  cd p1_basic_unix
   82  cd p1_basic_unix/
   83  cd test
   84  cd /root/Desktop/host
   85  cd test
   86  cd p1_basic_unix
   87  cd /root/Desktop/host/p1_basic_unix
   88  cd test
   89  mkdir basic
   90  mkdir composite
   91  cd cache
   92  cd /root/Desktop/host/p1_basic_unix
   93  cd cache
   94  mkdir metadata
   95  mkdir data
   96  mkdir images
   97  mkdir history
   98  cd data
   99  mkdir tables
  100  mkdir directory_list
  101  cd /p1_basic_unix
  102  cd /root/Desktop/host/p1_basic_unix
  103  touch ../root/Desktop/host/p1_basic_unix/test/basic
  104  touch ../p1_basic_unix/test/basic/test_1.txt
  105  touch ../p1_basic_unix/test/basic/test_2.txt
  106  touch ../p1_basic_unix/test/basic/test_3.txt
  107  touch ../p1_basic_unix/P1_cmd_history.txt
  108  history | tail -n100 >> P1_cmd_history.txt
  109  echo "(Vishal Verma January 21, 2025)">> test_1.txt
  110  cd /root/Desktop/host/Problem3
  111  ls -l
  112  git commit -m "Deleted a file"
  113  git commit -m "Extra"
  114  git commit -m "Extra file"
  115  ls -l
  116  git push origin main
  117  git pull origin main --rebase
  118  git push origin main
  119  ./conversion.sh
  120  chmod +x /conversion.sh
  121  chmod +x conversion.sh
  122  ./conversion.sh
  123  touch history3.txt
  124  history | tail -n 30 >> history3.txt
  125  history | tail -n 50 >> history3.txt
