
  217  cd root/Desktop/host
  218  mkdir Problem3
  219  rmdir Problem3
  220  cd /root/Desktop/host
  221  mkdir Problem3
  222  cd Problem3
  223  touch converion.sh
  224  code conversion.sh
  225  chmod +x conversion.sh
  226  ./conversion.sh
  227  ./conversion.sh
  228  touch history3.txt
  229  history | tail -n 20 >> history3.txt
  228  touch history3.txt
  229  history | tail -n 20 >> history3.txt
  230  chmod +x conversion.sh
  231  ./conversion.sh
  232  history | tail -n 5 >> history3.txt
